TASKS = {
    "1_addition": [
        {"question": """Теорема Виета гласит, что корни квадратного уравнения можно найти через следующую систему:
        ⎧x₁ + x₂ = −b ÷ a"
         
        ⎨
        ⎩x₁ × x₂ = c ÷ a""", "answer": "5", "solution": "2 + 3 = 5"},
        {"question": "Реши: 4 + 4 = ?", "answer": "8", "solution": "4 + 4 = 8"},
        {"question": "Найди сумму: 3 + 6", "answer": "9", "solution": "3 + 6 = 9"}
    ],
    
    "1_subtraction": [
        {"question": "Сколько будет 7 - 2?", "answer": "5", "solution": "7 - 2 = 5"},
        {"question": "Реши: 4 - 1 = ?", "answer": "3", "solution": "4 - 1 = 3"},
        {"question": "Найди разность: 6 - 2", "answer": "4", "solution": "6 - 2 = 4"}
    ],

    "7_algebraic_expressions": [
        {"question": """ Найдите значение выражения 9x - 5y при x = 1 и y = 2.""", "answer": "-1", "solution":"""При x = 1 и y = 2 выражение принимает значение
        9x - 5y = 9*1 - 5*2 = -1
        Ответ: -1"""}
    ],

    "7_linear_function": [
        {"question": """ Выпишите вариант ответа, в котором функция y = kx + b возрастает.
        1) y = 15x + 186
        2) y = -15x + 168""", "answer": "1", "solution":"""За возрастание или убывание в линейной функции "отвечает" коэффициент k.
        1) y = 15x + 186, k = 15 > 0, значит, функция возрастает;
        2) y = -15x + 168, k = -15 < 0, значит, функция убывает.
        Ответ: 1"""}
    ],

    "7_simple_equations": [
        {"question": """ Решите систему уравнений с двумя неизвестными. Ответ запишите в виде x;y.
        ⎧2x + y = 7
        ⎨
        ⎩3x - y = 3
        """, "answer": "2;3", "solution":"""⎧2x + y = 7 (1)

        ⎨3x - y = 3 (2)
        ⎩
        1) Из уравнения (1) выразим y: y = 7 - 2x
        2) Подставим в уравнение (2): 3x - (7 - 2x) = 3
        3) Решим: 3x - 7 + 2x = 3 => 5x = 10 => x=2
        4)Найдем y: y = 7 - 2*2 = 7 - 4 = 3
        Ответ: 2;3."""}
    ],

    "9_systems_solution": [
        {"question": """ Решите систему уравнений:
        ⎧x₁ + x₂ = −b ÷ a"
         
        ⎨
        ⎩x₁ × x₂ = c ÷ a""", "answer": "6;2", "solution":"""Сначала выразим переменную x из первого уравнения:
        x + 5y = 7
        x = 7 − 5y
        Выражение 7 − 5y подставим вместо переменной x во второе уравнение: 
        3x = 4 + 2y
        3*(7 − 5y) = 4 + 2y 
        Решим второе линейное уравнение в системе:
        3 (7 − 5y) = 4 + 2y
        21 − 15y = 4 + 2y
        21 − 15y − 2y = 4
        21 − 17y = 4
        17y = 21 − 4
        17y = 17
        y = 17 : 17
        y = 1 
        Подставим значение y в первое уравнение и найдем значение x:
        x + 5y = 7
        x + 5 = 7
        x = 7 − 5
        x = 2 """}
    ],
    
    "9_interval_method": [
        {"question": """ Решите неравенство методом интервалов. В ответе напишите только промежуток:
        (x + 2)(x² - 4x + 7)
        ——————————————— ≥ 0
        ⠀⠀⠀⠀⠀⠀x - 5""", "answer": "-2;5", "solution":"""
        Придём к равносильному неравенству:
        x + 2
        ———— < 0
        x - 5
        Решим неравенство методом интервалов. Действуем по алгоритму: числитель левой части равен нулю при x = -2, а знаменатель обращается в ноль при x = 5. Отметим эти точки на координатной прямой. Точки выколоты, потому что неравенство строгое. Эти точки разбивают числовую ось на три интервала. Найдем знаки на каждом из интервалов. На крайнем правом знак положителен, а дальше знаки чередуются.
        ⠀⠀+⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀+
        //////⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀/////
        ______◦__________◦_____>
        ⠀⠀⠀⠀⠀-2/////////5⠀⠀⠀⠀x
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-
        Нам нужен интервал со знаком «минус», то есть такой, где
        x + 2
        ———— < 0
        x - 5
        Ответ: x ∈ (-2;5).
        """}
    ],

    "9_function_concept": [
        {"question":"""Функция задана формулой f(x) = 3x - 4
        Найдите значение x, если f(x) = 0. Ответ записать в виде неправильной дроби.""", "answer": "4/3", "solution":"""f(x) = 0
        3x - 4 = 0
        3x = 4
        x = 4/3"""}
    ],

    "9_function_properties": [
        {"question":"""Найдите область значений функции y = x² +2.  В ответ записать только минимальное возможное значение y.""", "answer": "2", "solution":"""x² ≥ 0
        x² + 2 ≥ 2
        y ≥ 2 => y ∈ [2; +∞)
        Минимальное возможное значение y = 2"""}
    ],

    "9_cube_root": [
        {"question":"""Выпишите варианты ответов, в которых oбласть определения D(y): (-∞; +∞).""", "answer": "123", "solution":"""1. Для y = ∛x oбласть определения D(y): (-∞; +∞).
        2. Для y = ∛(x - 2) Подкоренное выражение x - 2  может быть любым, поэтому x - 2 ∈ (-∞; +∞), то есть x ∈ (-∞; +∞).
        3. Для y = ∛(x²-4), x²-4 может быть любым, значит x ∈ (-∞; +∞).
        Для y = 1/(∛x) Здесь подкоренное выражение может быть любым, но само выражение не должно быть равно нулю (знаменатель не ноль), поэтому ∛x ≠ 0 => x ≠ 0. Область определения D(y): (-∞; 0)U(0; +∞).
        Ответ: 123"""}
    ],

    "9_arithmetic_progression": [
        {"question":"""Найдите сумму первых семи членов арифметической прогрессии:
        -3; -1; 1; 3;...""", "answer": "21", "solution":"""a = -3, d = 2, n= 7
        S₇ = 2*(-3) + (7 - 1)*2
        ⠀⠀⠀———————— * 7 = 21
        ⠀⠀⠀⠀⠀⠀⠀⠀2
        Ответ:21"""}
    ],

    "9_geometrical_progression": [
        {"question":"""Найдите сумму первых пяти членов геометрической прогрессии:
        1; 2; 4; 8;...""", "answer": "31", "solution":"""b = 1, q = 2, n= 5
        S₇ = 2⁵ - 1
        ⠀⠀⠀———* 1 = 31
        ⠀⠀⠀⠀2 - 1
        Ответ:31"""}
    ],
    "8_quadratic_equations": [
        {"question":"""Решите квадратное уравнение:
        x² + 2x + 1 = 0""", "answer": "-1", "solution":"""коэффициенты a = 1, b = 2, c = 1, вычислим D = b² - 4ac = 2² - 4 = 4 - 4 = 0, что означает один корень x = -b/2a = -1
        Ответ:-1"""}
    ]
}
